0	    COPY    START   0 
5	    RDBUFF  MACRO   &INDEV,&BUFADR,&RECLTH 
10	    -       CLEAR   X 
15	    -       CLEAR   A 
20	    -       CLEAR   S 
25	    -       +LDT    #4096 
30	    -       TD      =X'&INDEV' 
35	    -       JEQ     *-3 
40	    -       RD      =X'&INDEV' 
45	    -       COMPR   A,S 
50	    -       JEQ     *-11 
55	    -       STCH    &BUFADR,X
60	    -       TIXR    T 
65	    -       JLT     *-19 
70	    -       STX     &RECLTH 
75	    -       MEND    -
80	    WRBUFF  MACRO   &OUTDEV,&BUFADR,&RECLTH 
85	    -       CLEAR   X
90	    -       LDT     &RECLTH 
95	    -       LDCH    &BUFADR,X 
100	    -       TD      =X'&OUTDEV' 
105	    -       JEQ     *-3
110	    -       WD      =X'&OUTDEV'
115	    -       TIXR    T
120	    -       JLT     *-14
125     -       MEND    -
130	    FIRST   STL     RETADR
135	    CLOOP   RDBUFF  F1,BUFFER,LENGTH
140	    -       LDA     LENGTH
145	    -       COMP    #0 
150	    -       JEQ     ENDFIL
155	    -       WRBUFF  05,BUFFER,LENGTH
160	    -       J       CLOOP 
165	    ENDFIL  WRBUFF 05,EOF,THREE
170	    -        J       @RETADR
175	    EOF     BYTE    C‘EOF’ 
180	    THREE   WORD    3
185	    RETADR  RESW    1 
190	    LENGTH  RESW    1
195	    BUFFER  RESB    4096
200	    -       END     FIRST
